// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";
@import "font-awesome/font-awesome";

@font-face {
	font-family: FontAwesome;
	font-weight: normal;
	font-style: normal;
	src: url("atom://svg-extract/styles/fontawesome.woff2") format("woff");
}

.svg-extract {
	padding: 10px;
	position: relative;

	.anchor {
		background:rgba(0,0,0,0.2);
		position:absolute;
		width:5px;
		top:0px;
		bottom:0;
		left:0;
		cursor:col-resize;
	}

	.toolbar {
		text-align: right;
		padding: 5px;
		margin-bottom: 5px;

		.fa {
			padding: 5px;
			cursor: pointer;
			font-size:18px;
			border-radius: 2px;

			&:hover {
				background: @background-color-highlight;
			}
		}
	}

	.canvas {
		.svg-container {
			background: rgba(255,255,255,0.2);
			overflow: auto;
			width:100%;
			height:calc(~"100vh - 90px");
			position: relative;

			> svg {
				margin: auto;
				width: 100%;
				height: 100%;

				.hover, .selected {
					stroke: #00FF00;
					stroke-width:2px;

				}
			}
		}

		.info {
			position: absolute;
			background: @background-color-info;
			border-radius: 2px;
			height:0px;
			width: 200px;
			z-index: 42000;
			display: block;
			opacity: 0;


			&.active {
				display: block;
				opacity: 1;
				transition: opacity 0.2s ease-in-out, height 0.2s ease-in-out;
				height: 200px;
			}

			// position: relative;
			// background: #88b7d5;
			&:after {
				bottom: 100%;
				left: 50%;
				border: solid transparent;
				content: " ";
				height: 0;
				width: 0;
				position: absolute;
				pointer-events: none;
				border-color: rgba(136, 183, 213, 0);
				border-bottom-color: @background-color-info;
				border-width: 10px;
				margin-left: -10px;
			}
		}

		.navigator {
			background: @base-background-color;
			border: 2px solid @base-border-color;
			height: 200px;
			position: fixed;
			top: 50px;
			right: 10px;
			width: 200px;
			z-index: 42;

			svg {
				display: block;
				width: 100%;
				height: 100%;
			}

			.mask {
				background: rgba(0,0,0,0.2);
				border: 1px solid white;
				display: block;
				position:absolute;
				top: 50%;
				left: 50%;
				width: 100%;
				height: 100%;
				-webkit-clip-path: inset(0, 0, 10px, 10px);
				transform-origin: 50% 50%;
				// clip-path: inset(0, 0, 10px, 10px);
				// width:200px;
				// height:200px;
			}
		}
	}
}
